AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_BASE_URL=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

OPENWEATHER_API_KEY=""
